<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css">
    <title>My Portfolio </title>

</head>
<body>

    <nav>
        <h1>Wonwu</h1>


        <ul>
            <li>About</li>
            <li>Services</li>
            <li>Contact Me</li>
        </ul>
    </nav>



    <section class="first">
        <div class="left">
            <p>Hi, I am <br> Stephen Wonwu</p>
            <h6>Front-End Engineer</h6>

            <div class="button-container">
                <div class="button-one">Donwload CV</div>
                <div class="button-two">Learn More</div>
            </div>
        </div>

        <div class="right">
            <img src="./images/jackson.png" alt="myself">
        </div>

    </section>



    <section class="about-section">
        <h3>About</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>

        <div class="icon-container">
            <div class="icon">
                <div class="image">
                    <img src="./images/Vector.png" alt="">
                </div>
                <h4>Your Name</h4>
                <p>Your name goes here</p>
            </div>
            
            <div class="icon">
                <div class="image">
                    <img src="./images/Vector.png" alt="">
                </div>
                <h4>Your Email</h4>
                <p>Your email goes here</p>
            </div>
            
            <div class="icon">
                <div class="image">
                    <img src="./images/Vector.png" alt="">
                </div>
                <h4>Your Number</h4>
                <p>Your number goes here</p>
            </div>
            
            <div class="icon">
                <div class="image">
                    <img src="./images/Vector.png" alt="">
                </div>
                <h4>Your twitter</h4>
                <p>Your twitter goes here</p>
            </div>
            
        </div>

    </section>

    <Section class="what-Section">
        <h3>What i do</h3>

        <div class="box-container">
            <div class="box-one">
                <div class="image">
                    <img src="./images/Vector (1).png" alt="image one">
                </div>
                <p>Software <br> Development</p>
            </div>

            <div class="box-one">
                <div class="image">
                    <img src="./images/Vector (1).png" alt="image one">
                </div>
                <p>Web <br> Development</p>
            </div>

            <div class="box-one">
                <div class="image">
                    <img src="./images/Vector (1).png" alt="image one">
                </div>
                <p>Web <br> Design</p>
            </div>
        </div>

    </Section>



    <section class="skill-section">
        <h3>My Skills</h3>

        <div class="skill-container">
            <div class="container">
                <h2>50%</h2>
                <p>HTML</p>
            </div>
    
            <div class="container">
                <h2>20%</h2>
                <p>CSS</p>
            </div>
    
            <div class="container">
                <h2>10%</h2>
                <p>JAVASCRIPT</p>
            </div>
    
            <div class="container">
                <h2>2%</h2>
                <p>PHP</p>
            </div>
       
        </div>

    </section>


    <section class="touch-section">
        <h3>Get in touch</h3>

        <div class="form-container">
            <input type="text" placeholder="Name">
        </div>

        <div class="form-container">
            <input type="text" placeholder="Surname">
        </div>

        <div class="form-container">
            <input type="text" placeholder="Email">
        </div>

        <div class="form-container">
            <input type="text" placeholder="Phone Number">
        </div>

        <div class="msg-box">
            <input type="text" placeholder="Message">
        </div>

        <button>Submit now</button>

    </section>
    
</body>
</html>